<WpaProfile xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" SavedWith="6.3.9600.16384 (winblue_rtm.130821-1623)" AppendNtSymbolPath="" AppendNtSymCachePath="" xmlns="clr-namespace:Microsoft.Performance.Shell;assembly=Microsoft.Performance.Shell">
  <WpaProfile.UISessions>
    <UISessionProperties Index="0">
      <UISessionProperties.References>
        <ExternalFileReference FileName="ForInteraactionScenarioRegion.xml" ServiceMoniker="Regions.{51EF6868-EFEC-42A3-B284-1838673CC095}" />
      </UISessionProperties.References>
    </UISessionProperties>
  </WpaProfile.UISessions>
  <WpaProfile.Views>
    <AnalysisView Name="819e0b63-3c58-4c8a-81ac-e8a3c492e97a" IsSelected="True" IsVisible="True" xmlns="clr-namespace:Microsoft.Performance.Shell.Graphing;assembly=Microsoft.Performance.Shell">
      <AnalysisView.Title>
        <ViewTitle Title="Analysis" xmlns="clr-namespace:Microsoft.Performance.Shell;assembly=Microsoft.Performance.Shell" />
      </AnalysisView.Title>
      <AnalysisView.UISessionRef>
        <UISessionRef Index="0" xmlns="clr-namespace:Microsoft.Performance.Shell;assembly=Microsoft.Performance.Shell" />
      </AnalysisView.UISessionRef>
      <CpuSamplingGraphTreeItem DataTableHeight="812" LayoutStyleFree="DataTable" Color="#FFFF0000" xmlns="clr-namespace:Microsoft.Performance.Shell.Tables;assembly=Microsoft.Performance.Shell">
        <CpuSamplingGraphTreeItem.HdvViewModelPreset>
          <HdvViewModelPreset Name="Utilization By Process" GraphColumnCount="23" KeyColumnCount="12" RightFrozenColumnCount="22" InitialFilterQuery="Module:~!Dynamics AND Module:~!AOS" InitialFilterShouldKeep="False" InitialSelectionQuery="([Series Name]:=&quot;Process&quot; AND NOT ([Process]:=&quot;Idle (0)&quot;))" InitialExpansionQuery="" GraphFilterColumnGuid="01a82c2c-5048-4c9d-ac37-eaf6556f6af5" xmlns="clr-namespace:Microsoft.Performance.UI.DataEngine.ViewModelPresets;assembly=Microsoft.Performance.UI.DataEngine">
            <HdvViewModelPreset.ColumnMetadataEntries>
              <ColumnMetadataEntry Guid="05100ece-df05-40c7-aad6-ffff99b60491" Name="Thread ID" ColumnMetadata="EndThreadId" />
              <ColumnMetadataEntry Guid="0bbf4299-0176-445e-b1d9-991df475d631" Name="TimeStamp" ColumnMetadata="EndTime" />
              <ColumnMetadataEntry Guid="e0c6cb9e-04c2-4bb5-ba5f-4ed765f4ecaa" Name="Weight" ColumnMetadata="Duration" />
              <ColumnMetadataEntry Guid="55d56ebb-77af-4af5-a056-6122751ea093" Name="CPU" ColumnMetadata="ResourceId" />
            </HdvViewModelPreset.ColumnMetadataEntries>
            <HdvViewModelPreset.HighlightEntries />
            <HdvViewModelPreset.ConfigurableColumns>
              <HdvColumnViewModelPreset Guid="9c1ceec3-ef4a-4865-b678-d774881187b9" Name="Process Name" SortPriority="1" Width="180" />
              <HdvColumnViewModelPreset Guid="00875e0c-482f-418d-ab40-decf05030541" Name="Display Name" SortPriority="2" Width="200" />
              <HdvColumnViewModelPreset Guid="5b77e48f-6d24-4f29-8972-69c30e32f87d" Name="Process" IsVisible="True" SortPriority="3" Width="89" />
              <HdvColumnViewModelPreset Guid="842af11e-661d-477e-b7b6-556ed8181177" Name="Stack Tag" SortPriority="4" Width="200">
                <HdvColumnViewModelPreset.Parameter>
                  <PresetStackOptions Mode="StackTag" xmlns="clr-namespace:Microsoft.Performance.Shell.Stacks;assembly=Microsoft.Performance.Shell" />
                </HdvColumnViewModelPreset.Parameter>
              </HdvColumnViewModelPreset>
              <HdvColumnViewModelPreset Guid="842af11e-661d-477e-b7b6-556ed8181177" Name="Stack (Frame Tags)" SortPriority="5" Width="200">
                <HdvColumnViewModelPreset.Parameter>
                  <PresetStackOptions Mode="FrameTags" xmlns="clr-namespace:Microsoft.Performance.Shell.Stacks;assembly=Microsoft.Performance.Shell" />
                </HdvColumnViewModelPreset.Parameter>
              </HdvColumnViewModelPreset>
              <HdvColumnViewModelPreset Guid="842af11e-661d-477e-b7b6-556ed8181177" Name="Stack" SortPriority="6" Width="75">
                <HdvColumnViewModelPreset.Parameter>
                  <PresetStackOptions xmlns="clr-namespace:Microsoft.Performance.Shell.Stacks;assembly=Microsoft.Performance.Shell" />
                </HdvColumnViewModelPreset.Parameter>
              </HdvColumnViewModelPreset>
              <HdvColumnViewModelPreset Guid="ccdb05c1-04a9-4289-aaa6-a376d1d66012" Name="Module" IsVisible="True" SortPriority="7" Width="335" />
              <HdvColumnViewModelPreset Guid="7ad93780-708c-471c-9e3f-5a497cbefdd7" Name="Function" IsVisible="True" SortPriority="8" Width="931" />
              <HdvColumnViewModelPreset Guid="d0028ea0-aa66-452a-882a-616fd8b9fdce" Name="DPC/ISR" SortPriority="9" Width="184" />
              <HdvColumnViewModelPreset Guid="9aa2e00d-db0a-4207-a0bd-964aa492356e" Name="Address" SortPriority="10" TextAlignment="Right" Width="140" />
              <HdvColumnViewModelPreset Guid="05100ece-df05-40c7-aad6-ffff99b60491" Name="Thread ID" SortPriority="11" TextAlignment="Right" Width="80" />
              <HdvColumnViewModelPreset Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="12" Width="80" />
              <HdvColumnViewModelPreset Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="13" Width="80" />
              <HdvColumnViewModelPreset Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="14" Width="80" />
              <HdvColumnViewModelPreset Guid="55d56ebb-77af-4af5-a056-6122751ea093" Name="CPU" SortPriority="15" TextAlignment="Right" Width="40" />
              <HdvColumnViewModelPreset Guid="01a82c2c-5048-4c9d-ac37-eaf6556f6af5" Name="Count" AggregationMode="Sum" IsVisible="True" SortPriority="16" TextAlignment="Right" Width="60" />
              <HdvColumnViewModelPreset Guid="63cfb4e2-a24c-4e9d-80f2-393f03794d60" Name="Weight (in view)" AggregationMode="Sum" IsVisible="True" SortOrder="Descending" TextAlignment="Right" Width="100" />
              <HdvColumnViewModelPreset Guid="0bbf4299-0176-445e-b1d9-991df475d631" Name="TimeStamp" SortPriority="17" TextAlignment="Right" Width="100" />
              <HdvColumnViewModelPreset Guid="ab54241e-ce5d-4ef7-a28c-bbcb5b8d39d4" Name="Rank" SortPriority="18" TextAlignment="Right" Width="80" />
              <HdvColumnViewModelPreset Guid="5a1e1ba4-6a14-43e5-96eb-3b462be470fe" Name="Priority" SortPriority="19" TextAlignment="Right" Width="80" />
              <HdvColumnViewModelPreset Guid="f5ebf01b-f7cb-4afb-877d-c36edb2a62b6" Name="% Weight" AggregationMode="Sum" IsVisible="True" SortPriority="20" TextAlignment="Right" Width="80" />
            </HdvViewModelPreset.ConfigurableColumns>
          </HdvViewModelPreset>
        </CpuSamplingGraphTreeItem.HdvViewModelPreset>
      </CpuSamplingGraphTreeItem>
    </AnalysisView>
  </WpaProfile.Views>
  <WpaProfile.HdvPresetCollections>
    <HdvPresetCollections xmlns="clr-namespace:Microsoft.Performance.UI.DataEngine.ViewModelPresets;assembly=Microsoft.Performance.UI.DataEngine">
      <HdvPresetCollections.PresetCollections>
        <HdvViewModelPresetCollection Name="84255312-bf75-49e3-ab62-fa6acc6a10da">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="31119377-4dc0-4c74-808d-3f45d34b6008">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="b186f02d-8d06-4bbb-9ad1-abf7985fb61a">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="04109c2c-d66b-46cf-8fd7-a7ea67c64cb0">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="88b342b3-e1b7-4ef3-95c2-664ce0d294d8">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="79926001-a767-4658-9d56-cdbfc8140de9">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="c58f5fea-0319-4046-932d-e695ebe20b47">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="4237fcb5-808e-4868-ae15-96772fb57e41">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="b0b4901b-0981-4842-b282-2a9904c53280">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="8d943a59-1562-425a-a65e-3932e457258b">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="9cfb2296-2c89-45af-a5bd-23b4885dcbab">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="7c60aeff-a47f-4ba8-942c-d2b154087ab9">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="3c18eb9c-2211-4988-bf94-bb029e4ce96e">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="a4a4ee28-f3e3-43f0-8b35-6fc4e37e8675">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="5279a15b-e0ad-4ec4-8d80-a8bc6bb8b7c8">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="3b77a6f0-391f-4d84-9ee9-67e7bae59fd1">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="cb079a8b-de14-4516-9f83-6c5695b0845a">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="ec60ccb2-4409-444e-98fa-792c5b3c36da">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="1fe3bbaa-6738-41b9-941e-7a6825821b35">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="d68e0a4e-52b1-4e1a-b83a-cddf45661efb">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="96560002-ea30-4a11-af10-52b51dbdb2a6">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="0d63da12-a68a-4ea8-8a12-dadd30f0fa1d">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="f05d032f-f475-4f4f-bbf6-c24c2b594f0f">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="faa52878-623e-4f74-9ed9-a65e379ccdd5">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="a1df89f9-5b2a-449e-aaab-1bcc3fd25c84">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="00f566da-55ea-4e31-a242-fb28c798a63e">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="920e6241-3dea-46c4-8e4f-04ce08f62c0a">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="0588f34c-77f0-48a3-a4fd-2e0a462ea764">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="04f69f98-176e-4d1c-b44e-97f734996ab8">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="cbbd1db6-d7e2-4410-8784-f3df48ad56a5">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="7ccef571-f72c-4bfa-891d-3106b7bbe54a">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="a3a3bf45-7ee8-45eb-95c1-0369c31420ce">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="3bc03cbc-93e0-4ffb-89ae-f80c8c03f568">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="da13748b-71c7-4ba1-a61d-6ae4e527e261">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="31b88db9-1be9-42fa-9452-3cd560899212">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="b855361e-7be0-4bc8-a754-3e8507715ca5">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="60578268-c574-4c17-9097-9c607b0b6c82">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="db839752-0e71-421f-99ff-51e2abbb4af5">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="54a0f0af-ac5d-4285-8276-ec3bf6b9b495">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="BBC8F512-A49B-451A-90FC-8497F20CFAD7">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="Wait Analysis">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="FFF01BCE-D67A-4D33-82B2-C993A0E82DA9">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="639F2500-02D6-4CF5-AB26-9C22E43D5D02">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="12C5387C-58CA-45D4-A5C6-450475C30E06">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="3de2a774-cbee-47ae-8ad1-1f9a03a5f8b6">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="851eeff6-c123-4da6-abfd-1cf1baf1d5bf">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="7B47975B-040D-4901-9A3F-E410228E30DF">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="47d3d0d5-b151-4a2e-a805-5e229fd69f8d">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="FA200443-7ECF-4ABC-A654-C76C81F27EC2">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="3dd69094-4675-4607-9fb4-0042b9e1a610">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="e97b189d-b977-4e41-9448-8c214c166f84">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="8FA4ED15-1687-4F8B-9AFD-A46C281E3A5A">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="1a64d983-f796-45f8-aa64-ac50b95d0e45">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="22C936DE-8DFC-462A-8CCF-C4D57E0FF12C">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="203F5854-90D5-4667-89CB-221FCF65F6E0">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="e6a4a964-3a87-46ef-9762-f9d9b9208051">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="4e358366-366b-4ec0-8fc8-0f5f1d38b397">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="21214383-88f8-4603-9eac-2a6422756b11">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="1CE7FD53-2344-4EA8-ACD6-1A0722A51427">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="bc4f0890-4a76-4fe7-b014-6ae70677f8f5">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="b859d131-dfb5-4605-be19-810b298b6975">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="a6a19e99-a04c-4569-9dfa-7ffa72f61a4f">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="21383122-63d6-4f2c-bdcd-0b8e5c34c694">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="e62570c0-7e0c-429f-b403-17a16e25daf0">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="00C2282D-6788-482D-8528-36C079EABBD5">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="4fc0828a-4555-480c-b485-6561cd0d0482">
          <HdvViewModelPresetCollection.UserPresets />
        </HdvViewModelPresetCollection>
      </HdvPresetCollections.PresetCollections>
    </HdvPresetCollections>
  </WpaProfile.HdvPresetCollections>
</WpaProfile>