# RSAT1

./: CloudEnvironment.config  CloudEnvironment.default.config  Microsoft.Dynamics.RegressionSuite.ConsoleApp.exe.config  Microsoft.Dynamics.RegressionSuite.WpfApp.exe.config  Microsoft.Dynamics.RegressionSuite.dll.config  Microsoft.Dynamics.TestValues.dll.config  Microsoft.Dynamics.XppCodeGeneratorConsoleApp.exe.config
BuildAutomation/: BuildSettings.settings  RunRSATExecution.ps1
PerfSDK/: AppMetadata.proxylist  AutoStopPerfSDK.ps1  AxProxyGeneratorTask.targets  CloudEnvironment.Config  InstallToVS.bat  InstallationInfo.xml  KeyVaultSetupCertScript.ps1  MS.Dynamics.Test.Team.Foundation.WebClient.InteractionService.dll.config  Microsoft.Dynamics.AX.Performance.CloudLoadTesting.exe.config  Microsoft.Dynamics.ApplicationFoundation.DIXF.Regions.xml  Microsoft.Dynamics.ApplicationPlatform.Deployment.Regions.xml  Microsoft.Dynamics.ApplicationPlatform.Deployment.ReportPVM.Regions.xml  Microsoft.Dynamics.ApplicationPlatform.Development.Regions.xml  Microsoft.Dynamics.ApplicationPlatform.DocumentRouting.Regions.xml  Microsoft.Dynamics.ApplicationPlatform.FormInteractionRegions.xml  Microsoft.Dynamics.ApplicationPlatform.SQLStatementRegions.xml  Microsoft.Dynamics.ApplicationPlatform.SSRSReportRuntime.Regions.xml  Microsoft.Dynamics.ApplicationPlatform.Services.Regions.xml  Microsoft.Dynamics.ApplicationPlatform.Workflow.Regions.xml  Microsoft.Dynamics.ApplicationPlatform.XppMethodsSQLStatementRegions.xml  Microsoft.Dynamics.ApplicationPlatform.XppPerformanceAnalysis.wpaProfile  Microsoft.Dynamics.ApplicationPlatform.XppPerformanceAnalysis.wprp  Microsoft.Dynamics.ApplicationPlatform.XppSQLStatements.wpaProfile  Microsoft.Dynamics.ApplicationPlatform.XppServices.Regions.xml  PerfSDK.xml  PreparePerfSdkForUse.ps1  PrimitiveTypes.xml  ProxyLibraryTemplate.csproj  ServiceComponent.xml  SetConfigInstallationInfo.ps1  Uninstall.ps1  UpdatePerfSDK.ps1  certificates.bat  install.ps1
PerfSDK/SampleProject/: PerfSDKSample.sln  ProcureToPay.cs  PurchaseReq.cs  SampleLoadTest.loadtest
PerfSDK/SampleProject/PerfSDKSample/: ExpenseReportSubmitBase.cs  PerfSDKSample.csproj  PurchaseReq.cs  SampleLoadTest.loadtest  WorkLoad.loadtest  packages.config
PerfSDK/Visual Studio Online/: CloudCtuFakeACSInstall.cmd  install-wif.ps1  setup.cmd
Scripts/: Enable-non-admin-mode.ps1  Enable-non-admin-user.ps1  Regression Suite Automation Tool (Non admin).lnk  admin.vbs  new-d365selfsignedcertificate.ps1
(+528 files in other folders)
